# SeleniumJavaTutorial

./: .project  pom.xml  testng.xml
src/test/java/helpers/: GitTutorial.java  Helpers.java  Screenshooter.java  WebDriverManager.java
src/test/java/pages/: PageLogin.java  PageLogon.java  PageReservation.java
src/test/java/tests/: CondicionesComunes.java  Cuentas.java  Login.java  Reservas.java  Tests.java
src/test/java/testsDeMorondanga/: PipiCucu.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: mistests.html  mistests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Cuentas.xml  TEST-tests.Tests.xml  TEST-testsDeMorondanga.PipiCucu.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  mistests.properties  testng.xml.html  toc.html
